# smp_master

./: .gitignore  BuildProject.launch  README.md  StartServer.launch  pom.xml
src/main/java/org/oecd/epms/: SendMailService.java  SendMailServiceSupport.java
src/main/java/org/oecd/epms/configuration/: ConfigurationBuilder.java
src/main/java/org/oecd/epms/transfer/: MessageDTS.java  StatusDTS.java
src/main/java/org/oecd/epms/utils/: Runner.java
src/main/java/org/oecd/epms/validation/: ValidationException.java  ValidationSupport.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/scripts/: app.js
src/test/java/org/oecd/epms/: TestSendMailService.java
