<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>com.sma</groupId>
	<artifactId>send-mail-app</artifactId>
	<version>1.0.0.RELEASE</version>

	<properties>
		<!-- The main class -->
		<executable.mainClass>org.oecd.epms.SendMailService</executable.mainClass>
		<!-- Dependencies versions --> 
		<javax.mail.version>1.4.7</javax.mail.version> 
		<guava.version>19.0-rc1</guava.version>
		<vertx.version>3.1.0</vertx.version>  
		<commons.lang.version>2.3</commons.lang.version> 
		<junit.version>4.12</junit.version>   
	</properties>
	
	<dependencies>
	
		<!-- Google Guava -->
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>  
	
		<!-- Vert.x -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>${vertx.version}</version>
		</dependency>   
        
        <!-- Javax Mail -->
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>
		
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		 
		<!-- Test tools -->
		<dependency>
	        <groupId>io.vertx</groupId>
	        <artifactId>vertx-unit</artifactId>
	        <version>${vertx.version}</version>
	    </dependency> 
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	    </dependency>   
        
    </dependencies>
  
    <build> 
		<finalName>${project.artifactId}-${project.version}</finalName>
		<directory>${project.basedir}/target</directory> 
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory> 
		<outputDirectory>${project.build.directory}/classes</outputDirectory> 
		
		<pluginManagement>
			<plugins> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target> 
					</configuration> 
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				  	<artifactId>maven-shade-plugin</artifactId>
				  	<version>2.3</version>
				  	<executions>
					    <execution>
					      <phase>package</phase>
					      <goals>
					        <goal>shade</goal>
					      </goals>
					      <configuration>
					        <transformers>
					          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					            <manifestEntries>
					              <Main-Class>io.vertx.core.Starter</Main-Class>
					              <Main-Verticle>org.oecd.epms.SendMailService</Main-Verticle>
					            </manifestEntries>
					          </transformer>
					        </transformers>
					        <artifactSet/>
					        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
					      </configuration>
					    </execution>
				  	</executions>
				</plugin>
			</plugins>
		</pluginManagement> 
    </build> 
</project>
